开始
18-11-23
战斗系统v1

下周目标
1.人物属性
    力量-攻击
    体质-血量,防御
    ###
    敏捷-速度,暴击,闪避
    智力-法力
    ###
    经验
    攻击力
    速度
    攻击浮动
    等级
2.战斗模式改版

--
18-11-28

-1.怪物系统
	怪物也分为白色,蓝色,紫色,金色,红色爆对应颜色的装备的几率为5%,上一个颜色的装备几率为10%.
	白色怪物属性100%,每加一颜色,全属性加50%
	等级压制,等级相同,能发挥100%的属性,差一级压制10%,反之
	同理经验也是如此
	BOSS经验*10
	只有BOSS才爆装备
	遇到BOSS的几率为15%
	白色5%
	蓝色4%
	紫色3%
	金色2%
	红色1%
0.地图
	暂定一个地图,一个个小怪,一个BOSS
1.战斗模式v2
	支持多个怪物,技能等.
2.人物系统
	增加智力,体质等,相对应的多出血量上限,蓝量上限,防御力,暴击率,闪避率与技能伤害倍率.
	增加装备栏,目前考虑武器(攻击力,力量,智力),上装(防御力,体质),腰带(血量,体质),头肩(力量,血量),下装(智力,血量),鞋子(速度,闪避率).
	理论上限等级100,每升一级,所需经验为上一级的两倍.杀同等级怪物,30只即可升级.每升级一次,可获得4点属性点.
3.装备系统
	装备分为,白色,蓝色,紫色,金色,红色
	白色 一条属性
	蓝色 两条
	紫色 三条
	金色 四条
	红色 五条,且附带技能
4.背包系统
	目前背包容量10个.以后改为50个,然后有负重系统,负重上限与力量与体质挂钩.



人物

名字
血量=100+体质*5
蓝量=100+智力*5
攻击力=10+力量*2
最大攻击力=攻击力*1.1
最小攻击力=攻击力*0.9
暴击伤害 = 攻击浮动(最大攻击力~最小攻击力)*2
防御力=10+体质*1
暴击率 = (10 + 敏捷 * 0.3)*0.01
技能伤害倍率 = 1+智力*0.02
速度=10+敏捷*1.5
力量-攻击力
敏捷-速度,闪避率,暴击率
智力-技能伤害倍率,蓝量
体质-血量,防御力